ReframeLibrary/Code_samples/ReframeSampleSilverlight/MainPage.xaml

<UserControl x:Class="ExampleApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White" Height="272" Width="374">
        <Button Content="Transform" Height="27" HorizontalAlignment="Left" Margin="116,172,0,0" Name="btnTest" VerticalAlignment="Top" Width="84" Click="btnTest_Click" />
        <sdk:Label Content="E" Height="16" HorizontalAlignment="Left" Margin="8,43,0,0" Name="label1" VerticalAlignment="Top" Width="41" />
        <TextBox Height="32" HorizontalAlignment="Left" Margin="55,39,0,0" Name="txtE" Text="600000" VerticalAlignment="Top" Width="91" />
        <sdk:Label Content="N" Height="16" HorizontalAlignment="Left" Margin="8,81,0,0" Name="label2" VerticalAlignment="Top" Width="41" />
        <sdk:Label Content="H" Height="16" HorizontalAlignment="Left" Margin="8,117,0,0" Name="label3" VerticalAlignment="Top" Width="41" />
        <TextBox Height="32" HorizontalAlignment="Left" Margin="55,113,0,0" Name="txtH" Text="500" VerticalAlignment="Top" Width="91" />
        <TextBox Height="31" HorizontalAlignment="Left" Margin="168,39,0,0" Name="txtEOut" VerticalAlignment="Top" Width="95" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="168,77,0,0" Name="txtNOut" VerticalAlignment="Top" Width="95" />
        <TextBox Height="32" HorizontalAlignment="Left" Margin="168,113,0,0" Name="txtHOut" VerticalAlignment="Top" Width="95" />
        <sdk:Label Content="LV03 / LN02" Height="16" HorizontalAlignment="Left" Margin="55,12,0,0" Name="label4" VerticalAlignment="Top" Width="91" />
        <sdk:Label Content="LV95 / LHN95" Height="16" HorizontalAlignment="Left" Margin="168,12,0,0" Name="label5" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Left" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="55,77,0,0" Name="txtN" VerticalAlignment="Top" Width="91" Text="200000" />
    </Grid>
</UserControl>
